language: php
php:
    - '7.2'
sudo: false
branches:
  only:
  - master
addons:
  mariadb: '10.2'
env:
    - GLPI_PLUGIN_NAME="archimap"
install: true
script:
  after_success:
  - cd ..
  - mv glpi-$GLPI_PLUGIN_NAME $GLPI_PLUGIN_NAME
#  - tar -zcvf $GLPI_PLUGIN_NAME/$GLPI_PLUGIN_NAME.tar.gz $GLPI_PLUGIN_NAME/ajax $GLPI_PLUGIN_NAME/drawio $GLPI_PLUGIN_NAME/front $GLPI_PLUGIN_NAME/inc $GLPI_PLUGIN_NAME/locales $GLPI_PLUGIN_NAME/sql $GLPI_PLUGIN_NAME/*.png $GLPI_PLUGIN_NAME/*.xml $GLPI_PLUGIN_NAME/*.php  $GLPI_PLUGIN_NAME/LICENSE $GLPI_PLUGIN_NAME/README.md
deploy:
  provider: releases
  api_key:
    secure: PKgVwm0sUJgxGZt6vW2ZUYZwknsaVJTy+EJzoLRHfSlgSjz/vYc/03XjERO1c6zDNi9tqnt2sIlN37US9WBZhjc6QnXBliUMJWKMz36DUttLMlD1kebLenYhYh/WW0Jo9A0t8QRFIQFsj7rH6z3FnGY5ZPgTaqi/G8YqN9ORwP+gP3gdOmCJ9SLhCH+WkhabPA3nz74GcKu+hN6In9aWq6h9+I5UP+3ICyx+/Jo6TdThk5L8fu6yPYGBvlCRLEaMGm4MZFcOQrag4pwDu8pRq4hpaQ3KJRIkbncTWXHh4NNliWhe1CT4T+aXEeVHrc5gMc0Tp7MD/9yCPaavzVMbYn06yVTEUes7oRww1etI4LD8NxosxS8m/qnbWIMz7UYORANIJwTiGsIkhZFipxcFVavGe1GZBvfagwd22txAQOMV4JAfYk8xu6KGB5UoBk4Jl/zwsSE75VMV7t2UUnMAXG2in0K7cBMSkmsBYDxwFDoISgmjbuhdqEkjwZiL/YFCwis/cjGbOy0HEUXlWPfoRBup53JzbHJ7yr+nC03jUQX2KGGnXs/500URPC5RrOF3uASeaS/Ep9FBuCnhGLJjdfu52kzR2aek3VXS4KKWG/ylSPUTp8Ln4C8iFnnCj0vkvjvkUOKzv175gs8upAEnu8+EsIXy4Y1gllJmiD6byXA=
  file: $GLPI_PLUGIN_NAME.tar.gz
  skip_cleanup: true
  on:
    repo: ericferon/glpi-$GLPI_PLUGIN_NAME
    tags: true
